PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="FriedPiper.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedPiper.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="648">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
            Treats
        </TextBlock>
        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            Poppers
        </TextBlock>
        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
            Platters
        </TextBlock>


        <Button Grid.Column="0" Grid.Row="1" Click="onFriedPieClick">
            Fried Pie
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Click="onFriedIceCreamClick">
            Fried Ice Cream
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Click="onFriedCandyBarClick">
            Fried Candy Bar
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Click="onFriedTwinkieClick">
            Fried Twinkies
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Click="onAppleFrittersClick">
            Apple Fritters
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Click="onFriedBananasClick">
            Fried Bananas
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Click="onFriedCheesecakeClick">
            Fried Cheesecake
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Click="onFriedOreosClick">
            Fried Oreos
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Click="onPiperPlatterClick">
            Piper Platter
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Click="onPopperPlatterClick">
            Popper Platter
        </Button>
    </Grid>
</UserControl>
