PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="FriedPiper.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedPiper.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="432">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="3" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=Number, StringFormat=Order #{0}}" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=PlacedAt}" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
        </Border>

        <ListView Grid.RowSpan="4" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="3" ItemsSource="{Binding}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="80"/>
                        </Style>
                    </DataTemplate.Resources>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Mode=OneWay}"/>
                            <Run Text="{Binding Path=Price, Mode=OneTime}"/>
                        </TextBlock>
                        <Border Loaded="onCreated"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Click="onRemoveButtonClick">Remove</Button>
                            <Button Grid.Column="1" Click="onEditButtonClick">Edit</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border  Grid.Row="6" BorderBrush="Black" BorderThickness="3" Margin="3">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text=" SubTotal"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Subtotal, StringFormat=${0}}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text=" Tax"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Tax, StringFormat=${0}}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text=" Total"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Total, StringFormat=${0}}"/>



            </Grid>
            
        </Border>
    </Grid>
</UserControl>
