PointOfSale/CompleteOrderComponents/IndividualCashControl.xaml

<UserControl x:Class="FriedPiper.PointOfSale.CompleteOrderComponents.IndividualCashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriedPiper.PointOfSale.CompleteOrderComponents"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IndividualCashControl}}" Background="ForestGreen" FontSize="25"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="60"  Margin="4" TextAlignment="Center"/>
        <Button Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="4" Click="onAddClick" Name="AddButton">+</Button>
        <TextBlock Grid.Column="2" Name="NumberBox" Background="LightSlateGray" Height="50" Width="60" FontSize="30" Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IndividualCashControl}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        <Button Grid.Column="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="60" Margin="4" Click="onSubClick" Name="SubButton">-</Button>
        <TextBlock Grid.Column="4" Background="Gray" Name="ChangeBox"  Height="50" Width="60" FontSize="30" TextAlignment="Center" Text="{Binding Path=ChangeTotal, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IndividualCashControl}}"/>
    </Grid>
</UserControl>
